# Necessities

./: .classpath  .gitignore  LICENSE.txt  README.md  plugin.yml  pom.xml  settings.xml.example
libs/me/eddiep/ubot/ubot/1.0-SNAPSHOT/: ubot-1.0-20160103.035100-1.pom
libs/me/eddiep/ubot/ubot/1.0.2/: ubot-1.0.2.pom
libs/me/eddiep/ubot/ubot/1.0.3/: ubot-1.0.3.pom
src/com/crossge/necessities/: Announcer.java  AntiCombatLog.java  Console.java  DonationReader.java  Formatter.java  GetUUID.java  Initialization.java  Listeners.java  Necessities.java  Reviews.java  SafeLocation.java  ScoreBoards.java  Teleports.java  Variables.java  Wrenched.java
src/com/crossge/necessities/Commands/: Cmd.java  CmdAfk.java  CmdBack.java  CmdBan.java  CmdBanIP.java  CmdBazooka.java  CmdBlockHat.java  CmdBoots.java  CmdBracketColor.java  CmdChest.java  CmdChestLook.java  CmdClear.java  CmdCommandSpy.java  CmdCraft.java  CmdDelHome.java  CmdDevs.java  CmdEnchant.java  CmdEnderChest.java  CmdExp.java  CmdExt.java  CmdFaq.java  CmdFeed.java  CmdFly.java  CmdGamemode.java  CmdGive.java  CmdGod.java  CmdHat.java  CmdHeal.java  CmdHelp.java  CmdHide.java  CmdHighfive.java  CmdHome.java  CmdIgnore.java  CmdImp.java  CmdInvsee.java  CmdItem.java  CmdJail.java  CmdJump.java  CmdKick.java  CmdKill.java  (+55 more)
src/com/crossge/necessities/Commands/Creative/: CmdRequestReview.java  CmdReviewList.java  CreativeCmd.java
src/com/crossge/necessities/Commands/Economy/: CmdBalance.java  CmdBaltop.java  CmdBuy.java  CmdBuyCmd.java  CmdBuyRank.java  CmdCmdPrices.java  CmdEco.java  CmdPay.java  CmdPlayers.java  CmdPrice.java  CmdPriceList.java  CmdRankPrices.java  CmdSell.java  CmdSetCmdPrice.java  CmdSetPrice.java  CmdSetRankPrice.java  CmdTAccept.java  CmdTDeny.java  CmdTrade.java  CmdTradeItems.java  Cmdl2m.java  EconomyCmd.java
src/com/crossge/necessities/Commands/Guilds/: CmdAlly.java  CmdAutoclaim.java  CmdChat.java  CmdClaim.java  CmdCreate.java  CmdDescription.java  CmdDisband.java  CmdEnemy.java  CmdFlag.java  CmdGuild.java  CmdHelp.java  CmdHome.java  CmdInfo.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeader.java  CmdLeave.java  CmdList.java  CmdMap.java  CmdMod.java  CmdNeutral.java  CmdPower.java  CmdRename.java  CmdSetHome.java  CmdUnclaim.java  CmdUnclaimAll.java  CmdUninvite.java  GuildCmd.java
src/com/crossge/necessities/Commands/RankManager/: CmdAddPermSubrank.java  CmdAddPermission.java  CmdAddPermissionUser.java  CmdAddSubrank.java  CmdAddSubrankUser.java  CmdCreateRank.java  CmdCreateSubrank.java  CmdDelPermSubrank.java  CmdDelPermission.java  CmdDelPermissionUser.java  CmdDelSubrank.java  CmdDelSubrankUser.java  CmdDemote.java  CmdPromote.java  CmdRankCmds.java  CmdRanks.java  CmdRemoveRank.java  CmdRemoveSubrank.java  CmdSetrank.java  CmdSubranks.java  CmdWhois.java  RankCmd.java
src/com/crossge/necessities/Commands/WorldManager/: CmdCreatePortal.java  CmdCreateWarp.java  CmdCreateWorld.java  CmdLoadWorld.java  CmdModifyWorld.java  CmdRemovePortal.java  CmdRemoveWarp.java  CmdRemoveWorld.java  CmdSetWorldSpawn.java  CmdUnloadWorld.java  CmdWarp.java  CmdWarps.java  CmdWorld.java  CmdWorldSpawn.java  CmdWorlds.java  WorldCmd.java
src/com/crossge/necessities/Economy/: BalChecks.java  CmdPrices.java  Formatter.java  Ids.java  MaterialNames.java  Materials.java  Prices.java  RankPrices.java  Signs.java  Trade.java  VaultEconomy.java
src/com/crossge/necessities/Economy/shops/: ItemDef.java  ShopDatabase.java  ShopDef.java
src/com/crossge/necessities/Economy/shops/inventory/: InventoryListener.java  ShopInventory.java  ShopViewInventory.java
src/com/crossge/necessities/Economy/shops/utils/: ShopPlayer.java  Sounds.java
src/com/crossge/necessities/Guilds/: Guild.java  GuildManager.java  PowerManager.java
src/com/crossge/necessities/Hats/: BoxTopHat.java  Design.java  Fedora.java  Hat.java  HatType.java  StrawHat.java  TopHat.java
src/com/crossge/necessities/Janet/: Janet.java  JanetAI.java  JanetBooks.java  JanetLog.java  JanetRandom.java  JanetRename.java  JanetSigns.java  JanetSlack.java  JanetWarn.java
src/com/crossge/necessities/RankManager/: Rank.java  RankManager.java  User.java  UserManager.java
src/com/crossge/necessities/WorldManager/: Portal.java  PortalManager.java  Warp.java  WarpManager.java  WorldManager.java
src/main/java/com/crossge/necessities/: AntiCombatLog.java  GetUUID.java  Initialization.java  Listeners.java  Necessities.java  OpenAnalyticsHook.java  Reviews.java  SafeLocation.java  Teleports.java  Utils.java  Wrenched.java
src/main/java/com/crossge/necessities/Commands/: Cmd.java  CmdBack.java  CmdBan.java  CmdBanIP.java  CmdBazooka.java  CmdBoots.java  (+61 more)
src/main/java/gg/galaxygaming/necessities/: Announcer.java  AntiCombatLog.java  Backup.java  Console.java  Initialization.java  Listeners.java  Material.java  Necessities.java  OpenAnalyticsHook.java  PlayerNotFoundException.java  Reviews.java  SafeLocation.java  ScoreBoards.java  Teleports.java  Utils.java  Variables.java  Wrenched.java
(+294 files in other folders)
